.base{
  display: flex;
  align-content: center;
}

.navlink{
  color: white;
  text-decoration: none;
}
.nav{
  height: 48px;
  background-color: #303f9f;
  color: #fff;
  display: flex;
  align-content: center;
}

.fon{
  font-size: 13px;
  line-height: 48px;
  margin-left: 15px;
}

.nav-img{
  width: 158px;
  height: 29px;
  justify-content: center;
  margin-top: 9px;
}

.first-block{
  width: 250px;
  height: 48px;
}

.second-block{
  width: 600px;
  height: 48px;
  background-color: #3f51b5;
}

.third-block{
  width: 188px;
  height: 48px;
  background-color: #3f51b5;
}

.fourth-block{
  width:325px;
  height:48px;
  background-color: #3f51b5;
}

.icon{
  margin-bottom: 10px;
}

.fir-block{
  margin-left: 25px;
}

.four-block{
  margin-left: 15px;
}

.set{
  margin-right: 8px;
}

.cg{
  color: white !important;
}
//底部样式

.bottoms{
  display: flex;
}

.setc{
  color: gray;
  margin-left: 10px;
}

//左侧导航样式
